
GIT COMMANDS TO PUSH A LOCAL PROJECT TO GITHUB
===============================================

Step 1: Initialize Git in your project folder
---------------------------------------------
git init

Step 2: Check file status
-------------------------
git status

Step 3: Add all files to staging
--------------------------------
git add .

Step 4: Commit the files
------------------------
git commit -m "my mini project files have been added"

Step 5: Add remote GitHub repository
------------------------------------
git remote add origin https://github.com/adrs2004/myproject.git

(If already added and want to change it)
----------------------------------------
git remote set-url origin https://github.com/adrs2004/myproject.git

Step 6: Rename master branch to main to match GitHub
-----------------------------------------------------
git branch -M main

Step 7: Pull from GitHub first (if it has README or other commits)
------------------------------------------------------------------
git pull origin main --allow-unrelated-histories

Step 8: Push your code to GitHub
--------------------------------
git push -u origin main


OPTIONAL USEFUL COMMANDS
========================

See remote URLs:
----------------
git remote -v

View branches:
--------------
git branch

Switch branches:
----------------
git checkout branch-name
git log              # View commit history
git diff             # View file changes before commit
git stash            # Temporarily hide changes
git reset HEAD~1     # Undo last commit
